apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'
apply plugin: 'org.jetbrains.dokka'
apply from: '../publish.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    viewBinding {
        enabled = true
    }
}

kotlin {
    explicitApiWarning()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:${versions.androidxAppcompat}"
    implementation "androidx.cardview:cardview:$versions.cardView"
    implementation "com.google.android.material:material:$versions.googleMaterial"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.lifecycle"
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: '../spotless.gradle'
