# bella

./: README.md  build.gradle  dependencies.gradle  publish.gradle  settings.gradle  spotless.license.kt
Bella/: build.gradle
Bella/src/androidTest/java/com/elbehiry/bella/: ExampleInstrumentedTest.kt
Bella/src/main/: AndroidManifest.xml
Bella/src/main/java/com/elbehiry/bella/: ActivityBellaLazy.kt  Bella.kt  BellaItemView.kt  Definition.kt  Duration.java  TextForm.kt
Bella/src/main/java/com/elbehiry/bella/annotation/: Dp.kt  Sp.kt
Bella/src/main/java/com/elbehiry/bella/ext/: BellaLazyExtension.kt  ContextExtension.kt  TextViewExtension.kt
Bella/src/main/java/com/elbehiry/bella/listeners/: OnBellaButtonClickListener.kt  OnBellaClickListener.kt  OnBellaDismissListener.kt  OnBellaShownListener.kt
Bella/src/main/res/anim/: slide_in_from_top.xml
Bella/src/main/res/layout/: layout_bella.xml
Bella/src/main/res/values/: colors.xml  dimen.xml  styles.xml
Bella/src/test/java/com/elbehiry/bella/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/elbehiry/bella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbehiry/bellademo/: MainActivity.kt
app/src/main/java/com/elbehiry/bellademo/factory/: HomeAlertFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
